【linux 命令】
http://man.linuxde.net/


【收藏】
1. Linux等各方面知识学习，IBM网站的技术文档：
http://www.ibm.com/developerworks/cn/views/linux/libraryview.jsp

2.CSDN中陈皓大牛等的技术文档：

Linux程序设计(第4版)(非常有名的Linux程序设计图书)
作者:[英]Neil Matthew　Richard Stones 著

深入理解LINUX内核（第三版）

深入Linux内核架构

Linux系统编程(第2版)

Linux多线程服务端编程：使用muduo C++网络库

Linux/UNIX系统编程手册(上、下册) Linux/UNIX系统编程手册(上、下册)

后台开发：核心技术与应用实践
腾讯资深后台工程师多年经验结晶，完整勾勒后台工程师能力体系结构图，
详细讲解后台开发所需核心技术、开发工具和实践方法，腾讯、阿里、百度、Facebook多位专家力荐！  
目录（共15章）
序
绪论
0.1　什么是后台开发
0.2　时间就是金钱，效率就是生命
0.3　后台开发的知识体系
0.4　如何阅读本书
0.5　勘误和资源
0.6　致谢
第1章　C++编程常用技术
1.1　第一个C++程序
1.2　函数
1.3　数组
1.4　指针
1.5　引用
1.6　结构体、公用体、枚举
1.7　预处理
1.8　本章小结
第2章　面向对象的C++
2.1　类与对象
2.2　继承与派生
2.3　类的多态
2.4　本章小结
第3章　常用STL的使用
3.1　STL是什么
3.2　string
3.3　vector
3.4　map
3.5　set
3.6　本章小结
第4章　编译
4.1　编译与链接
4.2　makefile的撰写
4.3　目标文件
4.4　本章小结
第5章　调试
5.1　strace
5.2　gdb
5.3　top
5.4　ps
5.5　Valgrind
5.6　本章小结
第6章　TCP协议
6.1　TCP协议
6.2　TCP网络编程API
6.3　实现一个TCP server
6.4　TCP协议选项
6.5　网络字节序与主机序
6.6　封包和解包
6.7　本章小结
第7章　网络IO模型
7.1　4种网络IO模型
7.2　select
7.3　poll
7.4　epoll
7.5　本章小结
第8章　网络分析工具
8.1　ping
8.2　tcpdump
8.3　netstat
8.4　lsof
8.5　本章小结
第9章　多线程
9.1　多线程是什么
9.2　多线程的创建与结束
9.3　线程的属性
9.4　多线程同步
9.5　多线程重入
9.6　本章小结
第10章　进程
10.1　程序与进程
10.2　进程的创建与结束
10.3　僵尸进程
10.4　守护进程
10.5　本章小结
第11章　进程间通信
11.1　管道
11.2　消息队列
11.3　共享内存
11.4　信号量
11.5　ipcs命令
11.6　本章小结
第12章　HTTP协议
12.1　HTTP协议工作流程
12.2　HTTP协议结构
12.3　HTTPS
12.4　CGI
12.5　FastCGI
12.6　本章小结
第13章　常用类库
13.1　JSON
13.2　Protobuf
13.3　本章小结



/*
研究实际应用：
各个app的线程优先级？调度策略？实时进程？
daily note

1.类的成员不包含static变量、函数

2.构造顺序：基类构造函数-->派生类构造函数
 析构顺序： 派生类析构-->基类析构
 
 